<!DOCTYPE html>
<html lang="en" style="font-family: Noto Serif SC">
	<head>
		<meta charset="UTF-8">
		<title>本域名已停止使用</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400&amp;display=swap" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				background-color: whitesmoke;
			}
			div {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			p {
				margin-top: 1rem;
				margin-bottom: 1rem;
				text-align: center
			}
			a {
				color:#2196f3;
				cursor:pointer;
				text-decoration:none;
				-moz-transition:all .28s ease;
				-webkit-transition:all .28s ease;
				-o-transition:all .28s ease
			}
			a:hover {
				color:#ff5722
			}
			a:active,a:hover {
				outline:0
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
  				hm.src = "https://hm.baidu.com/hm.js?0f6c2a583067a6440613d9f1fa399a36";
  				var s = document.getElementsByTagName("script")[0]; 
  				s.parentNode.insertBefore(hm, s);
			})();
		</script>

	</head>
	<body>
		<div>
			<p>十分抱歉，因为一些原因，这个域名已经停止使用了，如果给您带来不便，请谅解</p>
			<p>新的域名是<a href="http://pathunknown.ml">PathUnknown.ml</a></p>
			<p>如果有什么问题，请在<a href="Mailto:userunknownx@protonmail.com">我的邮箱</a>回复</p>
			</br>
			<p>注：目前，我的Gridea博客仍可正常访问，将作为新博客的备份使用，链接：<a href="https://blog.userunknown.gq">Gridea博客</a></p>
			<p>也可以去上面的连接处查看友链（已经迁移到新博客）</p>
		<p>若您添加了我的友链，劳您更改一下，谢谢</p>
			<center><a href="https://travellings.now.sh/" target="blank" title="开往-友链接力"><img src="https://travellings.now.sh/assets/logo.gif" alt="开往-友链接力" width="120"></center></a></br>
			<center><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20204040" target="_blank"> 20204040号</a></center>
		</div>
	</body>
</html>
